{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=voice_concierge;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "LiveKit": {
    "Url": "wss://your-livekit-instance.livekit.cloud",
    "ApiKey": "YOUR_LIVEKIT_API_KEY",
    "ApiSecret": "YOUR_LIVEKIT_API_SECRET"
  },
  "Jwt": {
    "Key": "VoiceConcierge-Super-Secret-Key-Change-In-Production-Min32Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
