{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "LiveKit": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VoiceConcierge",
    "Audience": "VoiceConciergeClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
